<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Planning Poker</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <ul>
        <li>
            <input type="checkbox" id="zero">
            <label for="zero">0</label>
        </li>
        <li>
            <input type="checkbox" id="half">
            <label for="half">&#x00BD;</label>
        </li>
        <li>
            <input type="checkbox" id="one">
            <label for="one">1</label>
        </li>
        <li>
            <input type="checkbox" id="two">
            <label for="two">2</label>
        </li>
        <li>
            <input type="checkbox" id="three">
            <label for="three">3</label>
        </li>
        <li>
            <input type="checkbox" id="five">
            <label for="five">5</label>
        </li>
        <li>
            <input type="checkbox" id="eight">
            <label for="eight">8</label>
        </li>
        <li>
            <input type="checkbox" id="thirteen">
            <label for="thirteen">13</label>
        </li>
        <li>
            <input type="checkbox" id="twenty">
            <label for="twenty">20</label>
        </li>
        <li>
            <input type="checkbox" id="fourty">
            <label for="fourty">40</label>
        </li>
        <li>
            <input type="checkbox" id="hundred">
            <label for="hundred">100</label>
        </li>
        <li>
            <input type="checkbox" id="infinity">
            <label for="infinity">&#x221E;</label>
        </li>
        <li>
            <input type="checkbox" id="coffee">
            <label for="coffee"><div class="coffee"></div>&nbsp;</label>
        </li>
        <li>
            <input type="checkbox" id="unknown">
            <label for="unknown">?</label>
        </li>
    </ul>
</body>
</html>
